<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>INDEX PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>
    .main_text{
    font-family: 'Pacifico', cursive;
    position: absolute;
    text-align:center;
    transform: translate(-50%, -50%);
    color:white;
    width:100%;
    }
    #title{
        left:50%;
        top:20%;
        font-size:60px;
    }
    #made{
        left:50%;
        top:45%;
        font-size:25px;

    }
    #menu{
        left:50%;
        top:35%;
        font-size:30px;
    }
    li{
        list-style:none;
        display: inline-block;
        margin-left:50px;
        margin-right:50px;
        font-size:40px;
    }
    a{
        text-decoration:none;
        color:white;

    }
    #username{
    color:yellowgreen;

    }
    #dlab{
    color:orangered;
    }
</style>
</head>
<body>
<iframe width="100%" height="1060"
        src="https://www.youtube.com/embed/N9UVfYAs3jU?autoplay=1&mute=1"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
></iframe>
<h1 class="main_text" id="title"> web site</h1>
<h1 class="main_text" id="made">
    Made by
<span id="username">Beebooya1020</span> &amp;
<span id="dlab">Dlab</span>
</h1>
<ul class="main_text" id="menu">
    <li><a href="{% url 'admin:index' %}">Admin</a></li>
    <li><a href="{% url 'bookmark_index' %}">bookmark</a></li>
    <li><a href="{% url 'blog_index' %}">blog</a></li>
</ul>
</body>
</html>



